# MyOpenGLDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/focus617/myopengldemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/focus617/myopengldemo/util/: ObjLoaderTest.kt
app/src/androidTest/java/com/focus617/myopengldemo/utils/: ObjLoaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/3dModel/teapot/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/assets/Ball/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/assets/Earth/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/java/com/focus617/myopengldemo/: MainActivity.kt  MultisampleConfigChooser.kt  XApplication.kt  XGLSurfaceView.kt
app/src/main/java/com/focus617/myopengldemo/base/: DrawingObject.kt  Mesh.kt  MeshShaderProgram.kt  Model.kt  VertexArray.kt  VertexBuffer.kt
app/src/main/java/com/focus617/myopengldemo/data/: DrawingObject.kt  Mesh.kt  Model.kt  ObjLoader.kt  ObjectBuilder.kt  VertexArray.kt  VertexArrayES2.kt  VertexArrayES3.kt  VertexArrayEs2.kt  VertexArrayEs3.kt  VertexBuffer.kt
app/src/main/java/com/focus617/myopengldemo/programs/: ColorShaderProgram.kt  ShaderConstants.kt  ShaderProgram.kt  TextureShaderProgram.kt
app/src/main/java/com/focus617/myopengldemo/render/: AirHockey.kt  AirHockeyV1.kt  AirHockeyV2.kt  AirHockeyV3.kt  Cube.kt  DrawingObject.kt  ParticlesRenderer.kt  Square.kt  Triangle.kt  XBGLRender.kt  XBGLRenderer.kt  XGLRender.kt  XGLRenderer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: cube_fragment_shader.glsl  cube_vertex_shader.glsl  heightmap_fragment_shader.glsl  heightmap_vertex_shader.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  shape_fragment_shader.glsl  shape_vertex_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  skybox_fragment_shader.glsl  skybox_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/focus617/myopengldemo/: ExampleUnitTest.kt
buildSrc/: .gitignore  (+1 more)
(+127 files in other folders)
